QWidget {
	color: rgb(221, 221, 221);
}
/*****/
/*QToolTip*/
QToolTip {
	color: #ffffff;
	background-color: rgba(33, 37, 43, 180);
	border: 1px solid rgb(44, 49, 58);
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border-left: 2px solid rgb(255, 121, 198);
	text-align: left;
	padding-left: 8px;
}
/*****/
/*app*/
#app{
    background-color: rgb(40, 44, 52);
	border: 1px solid rgb(44, 49, 58);
}
/*****/
/*app_left*/
#app_left{
    background-color: rgb(33, 37, 43);
}
/*****/
/*menu*/
#menu{
	border-top: 3px solid rgb(44, 49, 58);
}
/*****/
/*Button_area*/
#Button_area{

}
/*****/
/*Button_area.QToolButton*/
#Button_area .QToolButton {
	background-repeat: no-repeat;
	background-color: rgb(37, 41, 48);
	color: rgb(113, 126, 149);
}
#Button_area .QToolButton:hover {
	background-color: rgb(40, 44, 52);
}
#Button_area .QToolButton:pressed {
	background-color: rgb(189, 147, 249);
}
/*****/
/*control_area*/
#control_area{

}
/*****/
/*control_area.QToolButton*/
#control_area .QToolButton {
	background-repeat: no-repeat;
	background-color: rgb(37, 41, 48);
	color: rgb(113, 126, 149);
}
#control_area .QToolButton:hover {
	background-color: rgb(40, 44, 52);
}
#control_area .QToolButton:pressed {
	background-color: rgb(189, 147, 249);
}
/*****/
/*topic_area*/
#topic_area{

}
/*****/
/*logo*/
#logo{
    background-color: rgb(40, 44, 52);
	background-image: url(:/images/images/images/tulip.png);
	background-position: center;
	background-repeat:no-repeat;
    background-size: contain;
}
/*****/
/*app_left*/
#app_right{

}
/*****/
/*contentBox*/
#contentBox{

}
/*****/
/*content_bellow*/
#content_bellow{

}
/*****/
/*bellow_left*/
#bellow_left{

}
/*****/
/*signature_office*/
#signature_office{

}
/*****/
/*bellow_right*/
#bellow_right{

}
/*****/
/*content_top*/
#content_top{
}
/*****/
/*main_area*/
#main_area{

}
/*****/
/*widget_changed*/
#widget_changed{

}
/*****/
/*widget_changed.QWidget*/
#widget_changed.QWidget
{

}
/*****/
/*select_widget*/
#select_widget
{

}
/*****/
/*select_area*/
#select_area
{
	background-color: rgb(33, 37, 43);
}
/*****/
/*select_area.QPushButton*/
#select_area .QPushButton{
	background-color: rgba(255, 255, 255, 0);
	border: none;
	border-radius: 5px;
}
#select_area .QPushButton:hover{
	background-color: rgb(44, 49, 57);
	border-style: solid;
	border-radius: 4px;
}
#select_area .QPushButton:pressed{
	background-color: rgb(23, 26, 30);
	border-style: solid;
	border-radius: 4px;
}
/*****/
/*top_menu*/
#top_menu{
    background-color: rgb(33, 37, 43);
}
/*****/
/*basic_area*/
#basic_area{

}
/*****/
/*basic_area.QPushButton*/
#basic_area .QPushButton {
	background-color: rgba(255, 255, 255, 0);
	border: none;
	border-radius: 5px;
}
#basic_area .QPushButton:hover {
    background-color: rgb(44, 49, 57);
	border-style: solid;
	border-radius: 4px;
}
#basic_area .QPushButton:pressed {
	background-color: rgb(23, 26, 30);
	border-style: solid;
	border-radius: 4px;
}